{
  "name": "teste-automatico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:run": "npx cypress run --spec cypress/e2e\teste-automatico/teste-cadastro.cy.js, cypress/e2e\teste-automatico/teste-faturamento.cy.js"
  },
  "keywords": [],
  "author": "Lucas Carvalho",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.6.0",
    "cypress-xpath": "^2.0.1"
  }
}
